@use '../../../assets/scss/mixins/breakpoints.mixin.scss' as bk;
@import '../../../assets/scss/parcials/colors';

.char-container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "sidebar content";
    min-height: 100vh;
    @include bk.respond-between(xs, md) {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content";
    }    
    .sidebar {
        grid-area: sidebar;
        background-color: $blue1;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        padding: 1rem;
        .close {
            display: none;
        }
        @include bk.respond-between(xs, md) {
            width: 250px;
            height: 100%;
            top: 0;
            left: -250px;
            overflow:hidden;
            position: fixed;
            z-index: 11;
            opacity: 0;
            transition: all 0.25s;
            &.enter {
                opacity: 1;
                left: 0;        
            }            
            .close {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: 1.5rem;
                color: $green3;
            }            
        }        
        img {
            height: 75px;
            width: auto;
            @include bk.respond-between(xs, md) {
                height: 45px;
                display: block;
                margin: 0 auto;
            }
        }
    .navigation {
        list-style: none;
        margin: 1rem 0 0 0;
        padding: 0;

        li {
            &:not(:last-child) {
                border-bottom: 1px solid rgba($black, .2);
                margin-bottom: 1rem;
            }            
            a {
                display: block;
                color: $green3;
                text-decoration: none;
                transition: text-shadow .4s ease 0s;                
                padding-bottom: 1rem;                
                &:hover {
                    text-shadow: 0px 0px 15px $white;
                }
            }
        }
    }
    }
    .content {
        grid-area: content;
        background-color: $blue2;
        display: grid;
        grid-auto-rows: min-content;
        grid-template-areas: 
        "user"
        "hero"
        "chars";        
        header {
            grid-area: user;
        }
        .hero {
            grid-area: hero;
        }
        .char-grid {
            grid-area: chars;
            display: grid;
            padding: 3rem;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            grid-auto-rows: auto;
            grid-row-gap: 3em;
            grid-column-gap: 3em;            
        }
    }
}

.hero-bg {
    background: url('../../../assets/images/maxresdefault.jpg') no-repeat center center / 50%;
    width: 100%;
    height: 300px;
}

.user-profile {
    padding: 1rem;
    @include bk.respond-between(xs, md) {
        padding:0;
    }     
    .profile-content {
        display: flex;
        justify-content: space-between;
        
        align-items: center;
        background-color: $blue1;
        & > div {
            &:first-child {
                .handler-menu {
                    color: $white;
                    padding: .5rem;
                    font-size: 2rem;
                    display: none;
                    @include bk.respond-between(xs, md) {
                        display: block;
                    }               
                }
            }
            &:last-child {
                color: $white;
                padding: .5rem;
            }            
        }
    }
}

.char-details {
    color: $green3;    
    .char-profile {
        margin-top: 1rem;
        li {
            border-bottom: 1px solid rgba($green3, .3);
            &:not(:last-child) {
                margin-bottom: .5rem;
            }
            span {
                display: inline-block;
                padding-left: 5%;                
            }            
        }
    }
    .char-pic {
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid rgba($white, .2);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }
}
.m {
    opacity: 0;
}
.m2 {
    opacity: 1;
}
